spring.application.name=agnivbackend
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.datasource.url=jdbc:postgresql://ep-polished-bush-a2a27iww.eu-central-1.pg.koyeb.app/koyebdb?user=garibrath-admin&password=iMAopt23FEYqostgresql://ep-polished-bush-a2a27iww.eu-central-1.pg.koyeb.app/koyebdb?user=garibrath-admin&password=iMAopt23FEYq
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.ai.ollama.chat.model=ollama
server.port=8080
spring.ai.ollama.chat.url=https://tart-esma-garibrath-0c136fc9.koyeb.app/