spring.application.name=agnivbackend
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.datasource.url=jdbc:postgresql://ep-weathered-sunset-a29yhax3.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=TDdjkSfY1s5w
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=OFF
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.ai.ollama.chat.model=llama3.1
server.port=8080
spring.ai.ollama.chat.url=https://zippy-ashleigh-garibrath-4f5aa5ce.koyeb.app/
skills.file.name=src/main/resources/data/skills.yaml